<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">

        <div class="upper">
            <div class="content">
                <div class="left">
                    <p>Choose another country or region to see content specific to your location and shop online.
                    <p>
                </div>

                <div class="middle">


                    <select name="region" id="region">
                        <option value="India">India</option>
                        <option value="other">Other country or region</option>

                    </select>
                </div>
                <div class="right">

                    <button type="submit" id="btn">Continue</button>
                </div>
            </div>

        </div>
        <div class="nav">
            <div class="container">

                <svg height="44px" width="14px">
                    <path fill="#fff"
                        d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z">
                    </path>
                </svg>
                <div class="op">
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>
                    <p>Watch</p>
                    <p>AirPods</p>
                    <p>Tv&Home</p>
                    <p>Entertainment</p>
                    <p>Accessories</p>
                </div>
                <svg height="44px" width="15px">

                    <path fill="#fff"
                        d="M14.298,27.202l-3.87-3.87c0.701-0.929,1.122-2.081,1.122-3.332c0-3.06-2.489-5.55-5.55-5.55c-3.06,0-5.55,2.49-5.55,5.55 c0,3.061,2.49,5.55,5.55,5.55c1.251,0,2.403-0.421,3.332-1.122l3.87,3.87c0.151,0.151,0.35,0.228,0.548,0.228 s0.396-0.076,0.548-0.228C14.601,27.995,14.601,27.505,14.298,27.202z M1.55,20c0-2.454,1.997-4.45,4.45-4.45 c2.454,0,4.45,1.997,4.45,4.45S8.454,24.45,6,24.45C3.546,24.45,1.55,22.454,1.55,20z">
                    </path>
                </svg>
                <svg height="44px" width="14px">

                    <path fill="#fff"
                        d="m11.3535 16.0283h-1.0205a3.4229 3.4229 0 0 0 -3.333-2.9648 3.4229 3.4229 0 0 0 -3.333 2.9648h-1.02a2.1184 2.1184 0 0 0 -2.117 2.1162v7.7155a2.1186 2.1186 0 0 0 2.1162 2.1167h8.707a2.1186 2.1186 0 0 0 2.1168-2.1167v-7.7155a2.1184 2.1184 0 0 0 -2.1165-2.1162zm-4.3535-1.8652a2.3169 2.3169 0 0 1 2.2222 1.8652h-4.4444a2.3169 2.3169 0 0 1 2.2222-1.8652zm5.37 11.6969a1.0182 1.0182 0 0 1 -1.0166 1.0171h-8.7069a1.0182 1.0182 0 0 1 -1.0165-1.0171v-7.7155a1.0178 1.0178 0 0 1 1.0166-1.0166h8.707a1.0178 1.0178 0 0 1 1.0164 1.0166z">
                    </path>
                </svg>
            </div>
        </div>
    </div>
    <div class="banner">
        <p>Get $200–$600 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher. <a
                href="https://www.apple.com/shop/buy-iphone" target="_blank">Shop iPhone</a> </p>
    </div>
    <div class="hero">
        <div class="section">
            <h1>Season 3</h1>
            <button id="now">Stream Now</button>
        </div>
    </div>
    <div class="phone">
        <div class="p-content">

            <h1>iPhone14</h1>
            <h2>
                Two great sizes
            </h2>
            <h2>
                Now with a splash of yellow
            </h2>
            <div class="links">
                <a href="">Learn more <span>></span></a>
                <a href="">Buy <span>></span></a>
            </div>
            <div class="image">

            </div>
        </div>
    </div>
    <div class="airpods">
        <h1>Airpods Pro</h1>
        <h2>Up to 2x more Active Noise Cancellation</h2>
        <div class="links">
            <a href="">Learn More ></a>
            <a href="">Buy ></a>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-content">
            <div class="first">
                <div class="f-left">
                    <h1>iPhone 14 Pro</h1>
                    <h2>Pro.Beyond</h2>
                    <div class="links">
                        <a href="">Learn More ></a>
                        <a href="">Buy ></a>
                    </div>
                </div>
                <div class="f-right">
                    <h1>Watch</h1>
                    <h2>A healthy leap ahead</h2>
                    <div class="links">
                        <a href="">Learn More ></a>
                        <a href="">Buy ></a>
                    </div>
                </div>
            </div>
            <div class="second">
                <div class="s-left">
                    <h1>iPad</h1>
                    <h2>Lovable.Drawable.Magical</h2>
                    <div class="links">
                        <a href="">Learn More ></a>
                        <a href="">Buy ></a>
                    </div>
                </div>
                <div class="s-right">
                    <h1>MacBook Pro</h1>
                    <h2>Supercharged by M2 Pro and M2 Max.</h2>
                    <div class="links">
                        <a href="">Learn More ></a>
                        <a href="">Buy ></a>
                    </div>
                </div>
            </div>
            <div class="third">
                <div class="t-left">
                    <h1>Fitness+</h1>
                    <h2>Welcome to the year of you.</h2>
                    <h2>Now all you need is iPhone</h2>
                    <div class="links">
                        <a href="">Learn More ></a>
                        <a href="">Try it Free ></a>
                    </div>
                </div>
                <div class="t-right">
                    <h1>Card</h1>
                    <h2>Get up to 3% Daily Cash Back</h2>
                    <h2>with every purchase.</h2>
                    <div class="links">
                        <a href="">Learn More ></a>
                        <a href="">Apply Now ></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>