@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
svg {
  cursor: pointer;
}
body {
  overflow-x: hidden;
}
.header {
  position: sticky;
  top: 0;
  /* position: relative; */
}
.upper {
  height: 80px;
  width: 100vw;
  /* margin: 0 auto; */
  background-color: #161617;
  color: white;
}

.content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
}

.left {
  flex: 0.44;
  /* margin-top: 14px; */
  font-size: 11px;
}

.middle {
  height: 30px;
  flex: 0.38;
  margin-left: 12px;
  width: 50px;
  margin-right: 12px;
  /* border: 1px solid; */
}

#region {
  background-color: rgba(255, 255, 255, 0.16);
  color: white;
  /* height: 100%; */
  border-radius: 5px;
  padding: 8px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  margin-right: 9px;
}

.right {
  flex: 0.2;
  margin-left: 15px;
}

#btn {
  padding: 8px 18px 8px 18px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 16px;
  margin-top: 8px;
  cursor: pointer;
}

.nav {
  display: flex;
  width: 100vw;
  background-color: rgba(22, 22, 23, 0.8);
  color: white;
  font-size: 11px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.container svg {
  color: white;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-size: 12px;
}
.banner a {
  text-decoration: none;
  color: #03a9f4;
}

.hero {
  height: 100vh;
  width: 100vw;
  margin-top: 15px;
}
.section {
  background-image: url(./lasso.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.section h1 {
  margin-top: 180px;
  font-size: 42px;
  font-weight: 800;
}

.section button {
  /* margin-bottom: 80px; */
  margin-top: 20px;
  font-weight: 600;
  padding: 14px 22px 14px 22px;
  border-radius: 28px;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
}

.phone {
  height: 100vh;
  width: 100vw;
  margin-top: 20px;
}

.p-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  padding-top: 45px;
}

.image {
  background-image: url(./iphone.jpeg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  width: 50vw;
  height: 60vh;
  /* margin: 0 auto; */
  margin-top: 20px;
}

.p-content h1 {
  font-weight: 800;
  font-size: 55px;
  line-height: 1.6;
}

.p-content h2 {
  font-weight: 500;
  font-size: 25px;
  line-height: 1.6;
}

.links {
  margin-top: 19px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.links a {
  margin-right: 29px;
  text-decoration: none;
  color: #03a9f4;
}
.links a:nth-child(2) {
  margin-left: 26px;
}

.airpods {
  background-image: url(./airpods.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.airpods h1 {
  margin-top: 40px;
  font-size: 56px;
}

.airpods h2 {
  font-weight: 500;
  margin-top: 18px;
}

.airpods a {
  color: white;
}

.bottom {
  width: 100vw;
  height: 100vh;
}

.bottom-content {
  width: 98%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}

.first {
  display: flex;
  width: 100%;
  height: 85vh;
  color: white;
}

.f-left {
  background-image: url(./ibox1.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex: 0.8;
  margin-right: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.f-left h1 {
  margin-top: 50px;
  font-size: 28px;
  font-weight: 600;
}
.f-left h2 {
  font-weight: 400;
  font-size: 19px;
  margin-top: 14px;
}
.f-left a {
  font-size: 16px;
}
.f-right {
  background-image: url(./ibox2.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.f-right h1 {
  margin-top: 46px;
  font-size: 28px;
  font-weight: 600;
}
.f-right h2 {
  font-weight: 400;
  font-size: 19px;
  margin-top: 14px;
}
.f-right a {
  font-size: 16px;
}

.second {
  display: flex;
  width: 100%;
  height: 85vh;
  color: white;
  margin-top: 12px;
}

.s-left {
  background-image: url(./ibox3.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex: 0.8;
  margin-right: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black !important;
}

.s-left h1 {
  margin-top: 50px;
  font-size: 38px;
  font-weight: 600;
}
.s-left h2 {
  font-weight: 400;
  font-size: 19px;
  margin-top: 14px;
}
.s-left a {
  font-size: 16px;
}

.s-right {
  background-image: url(./ibox4.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s-right h1 {
  margin-top: 40px;
  font-size: 38px;
  font-weight: 600;
}
.s-right h2 {
  font-weight: 400;
  font-size: 19px;
  margin-top: 14px;
}
.s-right a {
  font-size: 16px;
}

.third {
  display: flex;
  width: 100%;
  height: 85vh;
  color: black;
  margin-top: 12px;
}

.t-left {
  background-image: url(./ibox5.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex: 0.8;
  margin-right: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.t-left h1 {
  margin-top: 50px;
  font-size: 38px;
  font-weight: 600;
}
.t-left h2 {
  font-weight: 400;
  font-size: 19px;
  margin-top: 6px;
}
.t-left a {
  font-size: 16px;
}

.t-right {
  background-image: url(./ibox6.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.t-right h1 {
  margin-top: 50px;
  font-size: 38px;
  font-weight: 600;
}
.t-right h2 {
  font-weight: 400;
  font-size: 19px;
  margin-top: 5px;
}
.t-right a {
  font-size: 16px;
}
.op{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.op p{
    margin: 0px 24px 0px 24px;
}


.links a:hover{
    text-decoration: underline;
}