<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            color: #999;
        }

        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        p {
            margin: 0.5rem 0;
        }

        img {
            width: 100%;
        }

        .showcase {
            width: 100%;
            height: 100vh;
            position: relative;
            background: url('./IN-en-20230306-popsignuptwoweeks-perspective_alpha_website_medium.jpg') no-repeat center center/cover;
        }


        .logo {
            position: relative;
            z-index: 2;
            height: 90px;
        }

        .logo img {
            width: 170px;
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .showcase-content {
            position: relative;
            z-index: 2;
            width: 450px;
            height: 650px;
            background: rgb(0, 0, 0, 0.65);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            padding: 60px 65px;
        }

        .formm h1 {
            margin-bottom: 20px;
        }

        .formm {
            width: 100%;
            margin-bottom: 40px;
        }

        .formm .info {
            padding: 5px 0;
            /* margin-bottom: 20px; */
        }

        .formm .info .email {
            margin-bottom: 30px;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            font-size: inherit;
        }

        .formm .btn {
            margin-bottom: 10px;
            width: 100%;
        }

        .btn-primary {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            background: red;
            color: #fff;
            font-size: inherit;
            font-weight: bold;
            border: none;
            cursor: pointer;
            outline: none;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
        }

        .help {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <header class="showcase">


        <div class="logo">
            <img src="https://i.ibb.co/r5krrdz/logo.png">
        </div>

        <div class="showcase-content">
            <div class="formm">
                <form>
                    <h1>Sign In</h1>
                    <div class="info">
                        <input class="email" type="email" placeholder="Email or phone number"> <br>
                        <input class="email" type="password" placeholder="Password">
                    </div>
                    <div class="btn">
                        <button class="btn-primary" type="submit">Sign In</button>
                    </div>
                    <div class="help">
                        <div>
                            <input value="true" type="checkbox"><label>Remember me</label> 
                            <a href="#">Need Help ?</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        </div>
    </header>

</html>