<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer Online Store Buy Unrivalled Gaming Gear online.</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0px 0px;
        box-sizing: border-box;
        font-family: 'Nunito Sans', sans-serif;
    }

    body {
        width: 98.5vw;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        height: auto;

    }

    nav {
        width: 100%;
        height: 55px;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-bottom: 1px solid #44D62C;
        padding: 0px 150px 0px 150px;
        position: fixed;
        z-index: 2;

    }

    nav div {
        height: min-content;
        width: min-content;
        font-size: 15px;
        color: #888;
        text-align: center;

    }

    nav #box1 {
        background-image: url(./razer-logo-snake.svg);
        background-size: cover;
        height: 30px;
        width: 30px;
    }

    nav div a {
        text-decoration: none;
        color: #888;
        font-size: 14px;
    }

    nav div a:hover {
        color: white;
    }

    #line {
        height: 40px;
        background-color: #555;
        color: white;
        margin-top: 55px;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
    }

    .pic {
        height: 670px;
        width: 100%;
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom: 10px solid rgb(37, 36, 36);

    }

    #img1 {
        background-image: url(./razer-blade-001.jpg);

    }

    .content {
        margin-top: 50px;
        width: 100%;
        background-color: #000;
        height: 120px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 5px;
    }

    .content h1 {
        font-size: 45px;
        width: 100%;
        text-align: center;
    }

    .content p {
        font-size: 25px;
        width: 100%;
        text-align: center;
    }

    .content div a {
        margin-left: 35px;
        font-size: 18px;
        text-decoration: none;
        color: white;

    }

    .content div a:hover {
        text-decoration: underline;
    }

    .content div span {
        color: #44D62C;
        font-size: 15px;

    }
</style>

<body>
    <nav>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"><a href="https://www.razer.com/store">Store</a></div>
        <div class="box" id="box3"><a href="https://www.razer.com/pc">PC</a></div>
        <div class="box" id="box4"><a href="https://www.razer.com/console-gaming">Console</a></div>
        <div class="box" id="box5"><a href="https://www.razer.com/mobile">Mobile</a></div>
        <div class="box" id="box6"><a href="https://www.razer.com/lifestyle">Lifestyle</a></div>
        <div class="box" id="box7"><a href="https://www.razer.com/services">Services</a></div>
        <div class="box" id="box8"><a href="https://www.razer.com/community">Community</a></div>
        <div class="box" id="box9"><a href="https://support.razer.com/?c=us">Support</a></div>
        <div class="box" id="box10"><a href="https://www.razer.com/store"><i class="fa fa-search"
                    aria-hidden="true"></i></a></div>
        <div class="box" id="box11"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </nav>
    <p id="line">All orders over US$79 will enjoy free standard shipping to the United States.</p>
    <div id="img1" class="pic">
        <div class="content">
            <h1>NEW RAZER BLADE 15</h1>
            <p>PORTABLE. POWERFUL. PERFECTION</p>
            <div>
                <a href="">Learn More </a><span>></span>
                <a href="">Shop All Models </a><span>></span>
            </div>
        </div>
    </div>
</body>
</html>